{
    "configurations": [
        {
            "type": "java",
            "name": "dev",
            "request": "launch",
            "mainClass": "org.deimos.projects.bloggingplatformapi.BloggingPlatformApiApplication",
            "projectName": "blogging-platform-api",
            "console": "internalConsole",
            "cwd": "${workspaceFolder}",
            "env": {
                "ENVIRONMENT": "dev"
            }
        }
    ]
}